<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rogeriocarmo.simplecrud.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/idLblNomeAutor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="80dp"
        android:text="@string/autor"
        android:textAlignment="textStart"
        android:textSize="@dimen/tamanho_fontes"
        app:layout_constraintStart_toEndOf="@+id/idLblAutor"
        app:layout_constraintTop_toBottomOf="@+id/idImgCRUD" />

    <Button
        android:id="@+id/idBtnCadastrar"
        android:layout_width="@dimen/largura_botoes"
        android:layout_height="@dimen/altura_botoes"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:onClick="iniciarTela_Cadastro"
        android:text="@string/cadastrar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/idBtnExcluir"
        android:layout_width="@dimen/largura_botoes"
        android:layout_height="@dimen/altura_botoes"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="@string/excluir"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idBtnCadastrar" />

    <Button
        android:id="@+id/idBtnAlterar"
        android:layout_width="@dimen/largura_botoes"
        android:layout_height="@dimen/altura_botoes"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:text="@string/alterar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/idBtnCadastrar"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/idBtnPesquisar"
        android:layout_width="@dimen/largura_botoes"
        android:layout_height="@dimen/altura_botoes"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:onClick="iniciarTela_Pesquisa"
        android:text="@string/pesquisar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/idBtnExcluir"
        app:layout_constraintTop_toBottomOf="@+id/idBtnAlterar" />

    <TextView
        android:id="@+id/idLblAutor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="133dp"
        android:layout_marginTop="80dp"
        android:text="@string/autorLabel"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="@dimen/tamanho_fontes"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idImgCRUD" />

    <ImageView
        android:id="@+id/idImgCRUD"
        android:layout_width="236dp"
        android:layout_height="107dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="30dp"
        android:adjustViewBounds="true"
        android:background="@drawable/crud"
        android:contentDescription="@string/crud"
        android:cropToPadding="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idBtnExcluir" />

</android.support.constraint.ConstraintLayout>
