<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rogeriocarmo.simplecrud.activity_cad">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <EditText
            android:id="@+id/txtNomeID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="@dimen/padding_caixaTexto"
            android:text="Nome"
            android:textAlignment="viewStart"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="52dp" />

        <EditText
            android:id="@+id/txtSobrenomeID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="@dimen/padding_caixaTexto"
            android:text="Sobrenome"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="135dp" />

        <Button
            android:id="@+id/btnSalvarID"
            android:layout_width="141dp"
            android:layout_height="97dp"
            android:layout_marginLeft="120dp"
            android:layout_marginRight="120dp"
            android:layout_marginTop="25dp"
            android:text="Salvar" />

        <TextView
            android:id="@+id/lblResultID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
